{
    "name": "will/borrowed",
    "autoload": {
        "psr-4": {
            "Will\\Borrowed\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Rodrigues",
            "email": "t.william.silva@loopbrasil.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^3.6"
    }
}
